# alalay-android-app

./: .gitignore  A&L_APP_PROGRESS.md  AGENTS.md  NEXT_STEPS.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alalay/loantracker/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
